<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/android_grey">


    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="35dp"
        android:src="@drawable/rlogo_launcher"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp" />



    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="40dp"
        android:id="@+id/go_to_settings"
        android:src="@drawable/settings"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginRight="15dp"
        android:padding="8dp"
        android:visibility="gone"/>

</RelativeLayout>