<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/my_message_box"
        android:baselineAligned="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:id="@+id/message_container"
        android:layout_alignParentBottom="false"
        android:gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:text="Hi This is a message"
            android:id="@+id/message"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lakmal Caldera"
            android:id="@+id/sender"/>
    </LinearLayout>

</RelativeLayout>