<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="3"
        android:padding="10dp">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_user"
            android:id="@+id/user_image"
            app:siBorderWidth="1dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secret"
            android:id="@+id/message"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lakmal"
            android:id="@+id/sender"
            android:layout_centerVertical="true"
            android:layout_below="@+id/message" />


    </RelativeLayout>


</LinearLayout>